{
  "compilerOptions": {
    "target": "es6",
    "module": "system",
    "strict": true,
    "outFile": "./lib/colorshop.js",
    "declaration": true
  },
  "include": [
    "src/core/**/*.ts",
    "src/index.ts"
  ]
}